<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Ecommerce &raquo; HTML Template" />
	<meta name="author" content="https://www.themetechmount.com/" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>thingslab</title>
	<!-- site icon -->
	<link rel="shortcut icon" href="./images/logo/thingslab..svg" />
	<!-- owl carousel -->
	<link rel="stylesheet" href="./css/owl.carousel.min.css">
	<link rel="stylesheet" href="./css/owl.theme.default.css">
	<!-- fontawesome -->
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.css" />
	<!-- main -->
	<link rel="stylesheet" type="text/css" href="./css/main.css" /> </head>

<body>
	<!--page start-->
	<div id="barcode__scanners__page" class="page">
		<div class="barcode__scanners__page__container container">
			<div class="navbar">
				<a href="./home.html" class="home__page__navbar__logo logo"> <img loading="lazy" src="./images/logo/thingslab..svg" alt="logo"> </a>
				<ul class="home__page__navbar__nav nav">
					<li class="nav__item"><a class="nav__link active" href="./products.html">Products</a></li>
					<li class="nav__item"><a class="nav__link" href="./pricing-and-features.html">Pricing & Features</a></li>
					<li class="nav__item"><a class="nav__link" href="./advertising.html">Advertise</a></li>
					<li class="nav__item"><a class="nav__link" href="./demo.html">Demo</a></li>
					<li class="nav__item"><a class="nav__link" href="./contacts.html">Contact</a></li>
					<li class="nav__item"><a class="nav__link" href="./login.html">Log In</a></li>
					<li class="nav__item"><a class="nav__link btn link__btn" id="sign-up-btn" role="button" href="./signup.html">Sign Up</a></li>
				</ul>
				<button id="hamburger" type="button"> <img loading="lazy" src="./images/icons/hamburger.svg" alt="icon"> </button>
				<ul class="res__nav">
					<li class="nav__item"><a class="nav__link" href="./home.html">Home</a></li>
					<li class="nav__item"><a class="nav__link" href="./pricing-and-features.html">Pricing</a></li>
					<li class="nav__item"><a class="nav__link" href="./products.html">Products</a></li>
					<li class="nav__item"><a class="nav__link" href="./advertising-start.html">Advertise</a></li>
					<li class="nav__item"><a class="nav__link" href="./contacts.html">Contact us</a></li>
					<li class="nav__item"><a class="nav__link active" href="./demo.html">Demo</a></li>
					<li class="nav__item">
						<div class="res-nav-line" href="./demo.html"></div>
					</li>
					<li class="nav__item"><a class="nav__link" href="./signup.html">Sign Up</a></li>
					<li class="nav__item"><a class="nav__link" href="./login.html">Log In</a></li>
					<li class="nav__item">
						<a class="nav__link" class="btnn" id="exit-btn" role="button" href="javascript:void(0)" onclick="closeNav()"> <img loading="lazy" src="./images/icons/exit.svg" alt="icon"> </a>
					</li>
				</ul>
			</div>
			<div class="products__content content">
				<div class="img__side"> <img loading="lazy" src="./images/banner/image 3.svg" alt="content-img"> </div>
				<div class="text__side">
					<h1 class="title">Barcode Scanner 01</h1>
					<p class="text">The next evolution of inventory management.
						<br> Achieve complete control of your products — and instant clarity
						<br> across suppliers, production, inventory and customers. </p> <span class="price">₹6000</span>
					<button class="btn" type="button">BUY NOW</button>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="content devices__content content">
				<div class="text__side">
					<h1 class="title">Barcode Scanner 02</h1>
					<h3 class="label">Internet Connected Counter Device</h3>
					<ul class="device-functions">
						<li><span class="list__dot"></span> Online and Offline</li>
						<li><span class="list__dot"></span>No need to dedicate a computer for stock out management</li>
						<li><span class="list__dot"></span>Best fit for counting inventory</li>
					</ul> <span class="price">₹6000</span>
					<button class="btn" type="button">BUY NOW</button>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="offline-desktop-content content">
				<div class="text__side">
					<h1 class="title">Barcode Scanner 03</h1>
					<p class="text">The next evolution of inventory management.
						<br> Achieve complete control of your products — and instant clarity
						<br> across suppliers, production, inventory and customers. </p> <span class="price">₹6000</span>
					<button class="btn" type="button">BUY NOW</button>
				</div>
			</div>
		</div>
		<div class="barcode__scanners__container container">
			<div class="barcode__scanners__content content bare__content">
				<h1 class="barcode__scanners__content__title title">Check our amazing collection of Barcode Scanners</h1> <a class="btn" href="./barcode-scanners.html" type="button">SHOP NOW</a> </div>
		</div>
	</div>
	<!-- Javascript -->
	<!-- Js Plugins -->
	<script src="./js/jQuery.js"></script>
	<script src="./js/owl.carousel.min.js"></script>
	<script src="https://kit.fontawesome.com/5a91c59780.js" crossorigin="anonymous"></script>
	<script src="./js/main.js"></script>
	<!-- Javascript end-->
</body>

</html>